============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
cachedir: C:\Users\User\AppData\Local\Temp\pytest_cache
rootdir: C:\arifosmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 27 items

tests\test_runtime_tools_coverage.py ...........................         [100%]

============================== warnings summary ===============================
tests/test_runtime_tools_coverage.py::TestRealityTools::test_reality_compass
  C:\arifosmcp\.venv\Lib\site-packages\qdrant_client\qdrant_remote.py:288: UserWarning: Failed to obtain server version. Unable to check client-server compatibility. Set check_compatibility=False to skip version check.
    show_warning(

tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_engineer
tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_validate
  C:\arifosmcp\arifosmcp\agentzero\agents\base.py:229: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "timestamp": datetime.utcnow().isoformat()

tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_engineer
tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_validate
  <string>:11: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.3-final-0 _______________

Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
arifosmcp\runtime\tools.py     412    144    65%   83-87, 93-94, 102-110, 116, 120, 142-248, 262-268, 285, 337-340, 357, 389-392, 399-402, 452, 475-483, 506, 550-561, 639-640, 703-706, 713-716, 785-813, 846-847, 908-911, 994-996, 1086-1091, 1151-1152, 1171, 1201-1202, 1214-1220, 1227-1230, 1242-1245, 1260-1325
----------------------------------------------------------
TOTAL                          412    144    65%
======================= 27 passed, 5 warnings in 47.37s =======================
