# arifOS Training Wheels Configuration
# Security First — Localhost Only

# Database (F1 Amanah — Reversible)
# DATABASE_URL=postgresql://...  # DISABLED untuk training wheels
VAULT_BACKEND=sqlite
SQLITE_PATH=/tmp/arifos_training.db

# Constitutional Mode
ARIFOS_MODE=TRAINING_WHEELS
BIND_HOST=127.0.0.1  # LOCALHOST ONLY — tak expose ke internet
BIND_PORT=8000

# Telegram (F11 Command Authority)
# TELEGRAM_BOT_TOKEN=your_bot_token_here  # Isi bila ready
# TELEGRAM_CHAT_ID=your_chat_id_here

# API Keys (F3 Tri-Witness) — locked
# BRAVE_API_KEY=xxx  # DISABLED sehingga F12 Wall ready

# Kill Switch
KILL_SWITCH_ENABLED=true
