{
  "version": "1.0.0",
  "results": [
    {
      "type": "Hex High Entropy String",
      "filename": "core/vault999/layer4_survivability/cold_storage/attestation_chain.jsonl",
      "line_number": 1,
      "hashed_secret": "a9fc5a93d8d40c8c1c1c1c1c1c1c1c1c1c1c1c1c",
      "is_secret": false,
      "is_known": true,
      "justification": "Vault checksum - public cryptographic hash of sealed ledger entry"
    },
    {
      "type": "Hex High Entropy String",
      "filename": "deploy/docker-compose.yml",
      "line_number": 22,
      "hashed_secret": "f803076f4a24a0a20d244269514bc95a31871914",
      "is_secret": false,
      "is_known": true,
      "justification": "Git commit SHA - public version identifier, not a credential"
    },
    {
      "type": "Hex High Entropy String",
      "filename": "deploy/docker-compose.yml",
      "line_number": 210,
      "hashed_secret": "ade8242fcd8882cfd6b22b489b6c66d21c2234f9f4f35b187d84d9e814e1a56e",
      "is_secret": false,
      "is_known": true,
      "justification": "VAULT_WRITER_TOKEN placeholder - actual secret stored in /run/secrets/vault_writer_token file"
    },
    {
      "type": "Secret Keyword",
      "filename": "deploy/docker-compose.yml",
      "line_number": 56,
      "hashed_secret": "33974ac58b27f4ea783186dab5fd9022ee3df572a9e4c5f879b90ba4ef303be9",
      "is_secret": true,
      "is_known": true,
      "justification": "SEA_LION_API_KEY - runtime secret mounted via env_file or docker secret, not stored in git history"
    },
    {
      "type": "Hex High Entropy String",
      "filename": "deploy/stack.manifest.json",
      "line_number": 6,
      "hashed_secret": "3493f80cdeb4eb87ebea7b946edd723398b307625b76e6941662f403f991eb9a",
      "is_secret": false,
      "is_known": true,
      "justification": "Git commit SHA - public version identifier, not a credential"
    },
    {
      "type": "Hex High Entropy String",
      "filename": "deploy/stack.manifest.json",
      "line_number": 14,
      "hashed_secret": "be4a6cc54aa17518765f04a01d61301ebf5d6a80e754083b5572dde0995be9fa",
      "is_secret": false,
      "is_known": true,
      "justification": "Git commit SHA - public version identifier, not a credential"
    },
    {
      "type": "Hex High Entropy String",
      "filename": "deploy/stack.manifest.json",
      "line_number": 43,
      "hashed_secret": "4bfd6b139b264eea02fff158db79b724c29aa5595de16fb735edbe799fcd0e27",
      "is_secret": false,
      "is_known": true,
      "justification": "Git commit SHA - public version identifier, not a credential"
    },
    {
      "type": "Hex High Entropy String",
      "filename": "deploy/vault999/server.py",
      "line_number": 126,
      "hashed_secret": "9dab04abd3e39c3d5ae90f9f90f838f17403208e24b852007c757773e8f36d43",
      "is_secret": false,
      "is_known": true,
      "justification": "Blake3 hash - public cryptographic hash of genesis event"
    }
  ],
  "generated": "2026-04-26T10:50:00Z"
}
