{
  "version": "1.0.0",
  "results": [
    {
      "type": "Hex High Entropy String",
      "filename": "core/vault999/layer4_survivability/cold_storage/attestation_chain.jsonl",
      "line_number": 1,
      "hashed_secret": "a9fc5a93d8d40c8c1c1c1c1c1c1c1c1c1c1c1c1c",
      "is_secret": false,
      "is_known": true,
      "justification": "Vault checksum - public cryptographic hash of sealed ledger entry"
    },
    {
      "type": "Hex High Entropy String",
      "filename": "deploy/docker-compose.yml",
      "line_number": 22,
      "hashed_secret": "f803076f4a24a0a20d244269514bc95a31871914",
      "is_secret": false,
      "is_known": true,
      "justification": "Git commit SHA - public version identifier, not a credential"
    },
    {
      "type": "Hex High Entropy String",
      "filename": "deploy/docker-compose.yml",
      "line_number": 210,
      "hashed_secret": "ade8242fcd8882cfd6b22b489b6c66d21c2234f9f4f35b187d84d9e814e1a56e",
      "is_secret": false,
      "is_known": true,
      "justification": "VAULT_WRITER_TOKEN placeholder - actual secret stored in /run/secrets/vault_writer_token file"
    },
    {
      "type": "Hex High Entropy String",
      "filename": "deploy/vault999/server.py",
      "line_number": 126,
      "hashed_secret": "9dab04abd3e39c3d5ae90f9f90f838f17403208e24b852007c757773e8f36d43",
      "is_secret": false,
      "is_known": true,
      "justification": "Blake3 hash - public cryptographic hash of genesis event"
    }
  ],
  "generated": "2026-04-26T10:50:00Z"
}
