============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
cachedir: C:\Users\User\AppData\Local\Temp\pytest_cache
rootdir: C:\arifosmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 27 items

tests\test_runtime_tools_coverage.py ...........FFF.............         [100%]

================================== FAILURES ===================================
___________________ TestAsiSimulate.test_asi_simulate_basic ___________________

self = <tests.test_runtime_tools_coverage.TestAsiSimulate object at 0x00000212AD367C50>

    @pytest.mark.asyncio
    async def test_asi_simulate_basic(self):
        """Test basic asi_simulate execution"""
        from arifosmcp.runtime.tools import asi_simulate
    
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock()
            mock_envelope.ok = True
            mock_envelope.verdict = Verdict.SEAL
            mock_envelope.metrics.telemetry.confidence = 0.04
            mock_wrap.return_value = mock_envelope
    
>           result = await asi_simulate(
                scenario="Test scenario"
            )

tests\test_runtime_tools_coverage.py:239: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

scenario = 'Test scenario'
ctx = <fastmcp.server.dependencies._CurrentContext object at 0x00000212EFA21940>
server = <fastmcp.server.dependencies._CurrentFastMCP object at 0x00000212EFA5A990>
session_id = 'global', auth_context = None

    async def asi_simulate(
        scenario: str,
        ctx: Context = CurrentContext(),
        server: FastMCP = CurrentFastMCP(),
        session_id: str = "global",
        auth_context: dict[str, Any] | None = None,
    ) -> RuntimeEnvelope:
        """
        666_HEART: Simulate consequences and predict world-model outcomes.
        Assess the downstream impact of a proposal before execution.
        Enforces F5 (Peace²) and F6 (Empathy).
        """
        active_session = session_id or getattr(ctx, "session_id", None) or "global"
    
        with helix_tracer.start_organ_span("ASI·SIMULATE", active_session) as span:
            payload = {
                "scenario": scenario,
                "focus": "general",
                "session_id": active_session,
                "auth_context": auth_context,
            }
    
            envelope = await _wrap_call(
                "assess_heart_impact", Stage.HEART_666, active_session, payload, ctx
            )
    
            # ─── F7 HUMILITY: GÖDEL-SAFE CALIBRATION ───
            from core.uncertainty_engine import enforce_humility_band, check_omniscience_lock
    
            # 1. Omniscience Lock
            check_omniscience_lock(envelope.metrics.telemetry.confidence)
    
            # 2. Enforce Humility Band [0.03, 0.05]
            envelope.metrics.telemetry.confidence = enforce_humility_band(
                envelope.metrics.telemetry.confidence
            )
    
            from core.physics.thermodynamics_hardened import MAX_ENTROPY_DELTA
    
>           if envelope.metrics.telemetry.dS > MAX_ENTROPY_DELTA:
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: '>' not supported between instances of 'MagicMock' and 'float'

arifosmcp\runtime\tools.py:698: TypeError
_________________________ TestForge.test_forge_basic __________________________

self = <tests.test_runtime_tools_coverage.TestForge object at 0x00000212AD367ED0>

    @pytest.mark.asyncio
    async def test_forge_basic(self):
        """Test basic forge execution"""
        from arifosmcp.runtime.tools import forge
    
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock()
            mock_envelope.ok = True
            mock_envelope.verdict = Verdict.SEAL
            mock_envelope.metrics.model_dump.return_value = {}
            mock_envelope.metrics.telemetry.confidence = 0.04
            mock_envelope.intelligence_state = {}
            mock_wrap.return_value = mock_envelope
    
>           result = await forge(
                spec="Create a test artifact"
            )

tests\test_runtime_tools_coverage.py:263: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
arifosmcp\runtime\tools.py:955: in forge
    res_dict = await metabolic_loop(
arifosmcp\runtime\orchestrator.py:509: in metabolic_loop
    res = await run_stage(
arifosmcp\runtime\orchestrator.py:306: in run_stage
    return await apex_judge(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

candidate_output = 'Create a test artifact', ctx = None, redteam = None
session_id = 'session-1f8b6a8b'

    async def apex_judge(
        candidate_output: str,
        ctx: Context = CurrentContext(),
        redteam: dict[str, Any] | None = None,
        session_id: str = "global",
    ) -> RuntimeEnvelope:
        """
        888_JUDGE: Render a sovereign constitutional verdict (SEAL, VOID, HOLD, SABAR).
        Final authority for all candidate outputs in the arifOS Double Helix.
        Enforces F3 (Tri-Witness) and F13 (Sovereign Override).
        """
        active_session = session_id or getattr(ctx, "session_id", None) or "global"
    
        with helix_tracer.start_organ_span("APEX·JUDGE", active_session) as span:
            payload = {
                "verdict_candidate": "SEAL",
                "candidate": candidate_output,
                "pns_redteam": redteam,
            }
            envelope = await _wrap_call(
                "apex_judge_verdict", Stage.JUDGE_888, active_session, payload, ctx, None
            )
    
            # ─── SHADOW METRIC: TRACKING HIDDEN ASSUMPTIONS ───
            # Shadow = 1.0 - Truth (The inverse of grounded knowledge)
            shadow_load = 1.0 - envelope.metrics.telemetry.G_star
            envelope.metrics.internal["shadow"] = round(shadow_load, 4)
    
            # If Shadow load rises, confidence (Omega) must be adjusted
>           if shadow_load > 0.3:
               ^^^^^^^^^^^^^^^^^
E           TypeError: '>' not supported between instances of 'MagicMock' and 'float'

arifosmcp\runtime\tools.py:841: TypeError
---------------------------- Captured log teardown ----------------------------
ERROR    arifosmcp.intelligence.tools.vector_bridge:vector_bridge.py:124 Collection setup failed: [WinError 10061] No connection could be made because the target machine actively refused it
_____________________ TestForge.test_forge_with_risk_tier _____________________

self = <tests.test_runtime_tools_coverage.TestForge object at 0x00000212AE48C050>

    @pytest.mark.asyncio
    async def test_forge_with_risk_tier(self):
        """Test forge with risk tier"""
        from arifosmcp.runtime.tools import forge
    
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock()
            mock_envelope.ok = True
            mock_envelope.verdict = Verdict.SEAL
            mock_envelope.metrics.model_dump.return_value = {}
            mock_envelope.metrics.telemetry.confidence = 0.04
            mock_envelope.intelligence_state = {}
            mock_wrap.return_value = mock_envelope
    
>           result = await forge(
                spec="High risk operation",
                risk_tier="high"
            )

tests\test_runtime_tools_coverage.py:283: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
arifosmcp\runtime\tools.py:955: in forge
    res_dict = await metabolic_loop(
arifosmcp\runtime\orchestrator.py:509: in metabolic_loop
    res = await run_stage(
arifosmcp\runtime\orchestrator.py:264: in run_stage
    return await asi_simulate(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

scenario = 'High risk operation', ctx = None
server = <fastmcp.server.dependencies._CurrentFastMCP object at 0x00000212EFA5A990>
session_id = 'session-1f8b6a8b', auth_context = None

    async def asi_simulate(
        scenario: str,
        ctx: Context = CurrentContext(),
        server: FastMCP = CurrentFastMCP(),
        session_id: str = "global",
        auth_context: dict[str, Any] | None = None,
    ) -> RuntimeEnvelope:
        """
        666_HEART: Simulate consequences and predict world-model outcomes.
        Assess the downstream impact of a proposal before execution.
        Enforces F5 (Peace²) and F6 (Empathy).
        """
        active_session = session_id or getattr(ctx, "session_id", None) or "global"
    
        with helix_tracer.start_organ_span("ASI·SIMULATE", active_session) as span:
            payload = {
                "scenario": scenario,
                "focus": "general",
                "session_id": active_session,
                "auth_context": auth_context,
            }
    
            envelope = await _wrap_call(
                "assess_heart_impact", Stage.HEART_666, active_session, payload, ctx
            )
    
            # ─── F7 HUMILITY: GÖDEL-SAFE CALIBRATION ───
            from core.uncertainty_engine import enforce_humility_band, check_omniscience_lock
    
            # 1. Omniscience Lock
            check_omniscience_lock(envelope.metrics.telemetry.confidence)
    
            # 2. Enforce Humility Band [0.03, 0.05]
            envelope.metrics.telemetry.confidence = enforce_humility_band(
                envelope.metrics.telemetry.confidence
            )
    
            from core.physics.thermodynamics_hardened import MAX_ENTROPY_DELTA
    
>           if envelope.metrics.telemetry.dS > MAX_ENTROPY_DELTA:
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: '>' not supported between instances of 'MagicMock' and 'float'

arifosmcp\runtime\tools.py:698: TypeError
============================== warnings summary ===============================
tests/test_runtime_tools_coverage.py::TestForge::test_forge_with_risk_tier
  C:\arifosmcp\.venv\Lib\site-packages\qdrant_client\qdrant_remote.py:288: UserWarning: Failed to obtain server version. Unable to check client-server compatibility. Set check_compatibility=False to skip version check.
    show_warning(

tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_engineer
tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_validate
  C:\arifosmcp\arifosmcp\agentzero\agents\base.py:229: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "timestamp": datetime.utcnow().isoformat()

tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_engineer
tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_validate
  <string>:11: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_runtime_tools_coverage.py::TestAsiSimulate::test_asi_simulate_basic
FAILED tests/test_runtime_tools_coverage.py::TestForge::test_forge_basic - Ty...
FAILED tests/test_runtime_tools_coverage.py::TestForge::test_forge_with_risk_tier
================== 3 failed, 24 passed, 5 warnings in 31.54s ==================
