============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\User\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\User\OneDrive\Documents\GitHub\arifOS
configfile: pyproject.toml
plugins: anyio-4.11.0, cov-7.0.0
collecting ... collected 1 item

tests/stress_tearframe_physics.py::TestTearframeDeepWaterStress::test_phase_3_fracture_streak_attack 
[PHASE 3] FRACTURE ATTACK START
DEBUG_STREAK: V='SEAL' IsCur=True
DEBUG_STREAK: V='SABAR' IsCur=True
Attempt 1: SABAR
DEBUG_STREAK: V='SEAL' IsCur=True
DEBUG_STREAK: V='SABAR' IsCur=False
DEBUG_STREAK: V='SABAR' IsCur=True
DEBUG_STREAK: V='SABAR' IsCur=False
Attempt 2: SABAR
DEBUG_STREAK: V='SEAL' IsCur=True
DEBUG_STREAK: V='SABAR' IsCur=False
DEBUG_STREAK: V='SABAR' IsCur=False
DEBUG_STREAK: V='SABAR' IsCur=True
DEBUG_STREAK: V='SABAR' IsCur=False
DEBUG_STREAK: V='SABAR' IsCur=False
Attempt 3: 888_HOLD
DEBUG_STREAK: V='SEAL' IsCur=True
DEBUG_STREAK: V='888_HOLD' IsCur=False
DEBUG_STREAK: V='SABAR' IsCur=True
DEBUG_STREAK: V='888_HOLD' IsCur=False
Attempt 4: SABAR
FAILED

================================== FAILURES ===================================
______ TestTearframeDeepWaterStress.test_phase_3_fracture_streak_attack _______

self = <stress_tearframe_physics.TestTearframeDeepWaterStress testMethod=test_phase_3_fracture_streak_attack>

    def test_phase_3_fracture_streak_attack(self):
        """
        PHASE 3 ù FRACTURE LOOP (STREAK ATTACK)
        Objective: Structural damage via repeated failure.
        Method: Trigger failure 3 times.
        Expectation: 3rd time -> 888_HOLD.
        """
        user_id = "attacker_fracture"
        print(f"\n[PHASE 3] FRACTURE ATTACK START")
    
        verdicts = []
    
        for i in range(1, 5): # 1, 2, 3, 4 (Turn 1 is warm-up, 2,3,4 are failures)
            self.clock.tick(1.0) # Fast cadence (Rate=40) to trigger SABAR repeatedly
    
            state = self.pipeline.run(query=f"Fracture Attempt {i}", user_id=user_id)
            v = state.verdict.verdict.value if hasattr(state.verdict, "verdict") else state.verdict.value
            verdicts.append(v)
            print(f"Attempt {i}: {v}")
    
        # Expectation: SABAR -> SABAR -> 888_HOLD (or SABAR->888_HOLD earlier)
        # Check Final
        final_v = verdicts[-1]
>       self.assertEqual(final_v, "888_HOLD", "System did not escalate to 888_HOLD on streak!")
E       AssertionError: 'SABAR' != '888_HOLD'
E       - SABAR
E       + 888_HOLD
E        : System did not escalate to 888_HOLD on streak!

tests\stress_tearframe_physics.py:162: AssertionError
------------------------------ Captured log call ------------------------------
WARNING  arifos_core.memory.mem0_client:mem0_client.py:208 L7 Memory unavailable (fail-open): Mem0 not installed: No module named 'mem0'
WARNING  arifos_core.system.pipeline:pipeline.py:1702 TEARFRAME Physics Floor Triggered: SABAR. Overriding SEAL.
WARNING  arifos_core.system.pipeline:pipeline.py:1702 TEARFRAME Physics Floor Triggered: SABAR. Overriding SEAL.
WARNING  arifos_core.system.pipeline:pipeline.py:1702 TEARFRAME Physics Floor Triggered: 888_HOLD. Overriding SEAL.
WARNING  arifos_core.system.pipeline:pipeline.py:1702 TEARFRAME Physics Floor Triggered: SABAR. Overriding SEAL.
=========================== short test summary info ===========================
FAILED tests/stress_tearframe_physics.py::TestTearframeDeepWaterStress::test_phase_3_fracture_streak_attack
============================== 1 failed in 0.66s ==============================
