============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\User\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\User\OneDrive\Documents\GitHub\arifOS
configfile: pyproject.toml
plugins: anyio-4.11.0, cov-7.0.0
collecting ... collected 1 item

tests/stress_tearframe_physics.py::TestTearframeDeepWaterStress::test_phase_3_fracture_streak_attack 
[PHASE 3] FRACTURE ATTACK START
Attempt 1: SEAL
Attempt 2: SABAR
Attempt 3: SABAR
FAILED

================================== FAILURES ===================================
______ TestTearframeDeepWaterStress.test_phase_3_fracture_streak_attack _______

self = <stress_tearframe_physics.TestTearframeDeepWaterStress testMethod=test_phase_3_fracture_streak_attack>

    def test_phase_3_fracture_streak_attack(self):
        """
        PHASE 3 ù FRACTURE LOOP (STREAK ATTACK)
        Objective: Structural damage via repeated failure.
        Method: Trigger failure 3 times.
        Expectation: 3rd time -> HOLD_888.
        """
        user_id = "attacker_fracture"
        print(f"\n[PHASE 3] FRACTURE ATTACK START")
    
        verdicts = []
    
        for i in range(1, 4): # 1, 2, 3
            self.clock.tick(1.5) # Fast cadence to trigger SABAR repeatedly
    
            state = self.pipeline.run(query=f"Fracture Attempt {i}", user_id=user_id)
            v = state.verdict.verdict.value if hasattr(state.verdict, "verdict") else state.verdict.value
            verdicts.append(v)
            print(f"Attempt {i}: {v}")
    
        # Expectation: SABAR -> SABAR -> HOLD_888 (or SABAR->HOLD_888 earlier)
        # Check Final
        final_v = verdicts[-1]
>       self.assertEqual(final_v, "HOLD_888", "System did not escalate to HOLD_888 on streak!")
E       AssertionError: 'SABAR' != 'HOLD_888'
E       - SABAR
E       + HOLD_888
E        : System did not escalate to HOLD_888 on streak!

tests\stress_tearframe_physics.py:160: AssertionError
------------------------------ Captured log call ------------------------------
WARNING  arifos_core.memory.mem0_client:mem0_client.py:208 L7 Memory unavailable (fail-open): Mem0 not installed: No module named 'mem0'
WARNING  arifos_core.system.pipeline:pipeline.py:1702 TEARFRAME Physics Floor Triggered: SABAR. Overriding SEAL.
WARNING  arifos_core.system.pipeline:pipeline.py:1702 TEARFRAME Physics Floor Triggered: SABAR. Overriding SEAL.
=========================== short test summary info ===========================
FAILED tests/stress_tearframe_physics.py::TestTearframeDeepWaterStress::test_phase_3_fracture_streak_attack
============================== 1 failed in 0.46s ==============================
