
Folder         Name
------         ----
00_foundation  00_DELTA_OME…
00_foundation  00_THERMODYN…
00_foundation  00_ZKPC_PROT…
00_foundation  000_ARCHITEC…
00_foundation  000_arifOS_v…
00_foundation  030_ARIF_FAZ…
00_foundation  040_PHYSICS_…
00_foundation  050_MATH_v45…
00_foundation  060_META_THE…
01_floors      010_CONSTITU…
02_actors      010_AAA_TRIN…
02_actors      060_ANTI_HAN…
03_runtime     010_PIPELINE…
03_runtime     020_TEARFRAM…
03_runtime     030_SPEC_COD…
03_runtime     040_FORGING_…
03_runtime     050_WAW_FEDE…
03_runtime     060_REVERSE_…
03_runtime     065_PROMPT_F…
03_runtime     070_COMMUNIC…
04_measurement 010_MEASUREM…
04_measurement 020_CONTROL_…
04_measurement 030_GENIUS_L…
05_memory      000_EUREKA_M…
05_memory      010_COOLING_…
05_memory      030_ZKPC_GOV…
05_memory      040_FORENSIC…
06_paradox     010_PARADOX_…
06_paradox     020_GREY_ZON…
06_paradox     030_VAULT_99…
07_safety      010_SECURITY…
07_safety      020_MASTER_F…
07_safety      070_SEALION_…

