{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$comment": "Kimi Code CLI MCP Configuration — arifOS v60 Constitutional Compliance | 5 MCPs that genuinely made me quicker",
  "mcpServers": {
    "context7": {
      "transport": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      },
      "timeout": 30000,
      "approvalRequired": false,
      "alwaysAllow": ["resolve-library-id", "query-docs"],
      "description": "F2 Truth: External documentation witness — stops API guessing"
    },
    "github": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github@latest"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "timeout": 30000,
      "approvalRequired": true,
      "alwaysAllow": [
        "get_file_contents",
        "list_commits",
        "get_pull_request",
        "list_issues",
        "get_issue"
      ],
      "dangerous": [
        "create_or_update_file",
        "create_pull_request",
        "merge_pull_request",
        "create_issue",
        "push_files",
        "create_branch"
      ],
      "description": "F3 Tri-Witness: Work within the repo — issues, PRs, commits, history. Read = auto, Write = 888_Judge"
    },
    "codegraphcontext": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@codegraphcontext/mcp-server@latest", "C:/Users/User/arifOS"],
      "timeout": 60000,
      "approvalRequired": false,
      "alwaysAllow": ["get_graph", "query_dependencies", "find_usages", "analyze_impact"],
      "description": "F4 Clarity: Quiet time-saving hero — codebase graph for 'what breaks if I change this?'"
    },
    "firecrawl": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "firecrawl-mcp@latest"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      },
      "timeout": 60000,
      "approvalRequired": false,
      "alwaysAllow": ["scrape_url", "batch_scrape", "map_website", "crawl_website"],
      "description": "F2 Truth: Dirty web pages → spotless Markdown. Blogs, specs, articles."
    },
    "figma": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "figma-context-mcp@latest"],
      "env": {
        "FIGMA_API_KEY": "${FIGMA_API_KEY}"
      },
      "timeout": 30000,
      "approvalRequired": false,
      "alwaysAllow": ["get_file", "get_node", "get_components", "get_styles", "export_image"],
      "description": "F6 Empathy: Design→code properly — layouts, components, variants, tokens. No screenshots."
    },
    "filesystem": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem@latest", "C:/Users/User/arifOS"],
      "env": {},
      "approvalRequired": true,
      "alwaysAllow": ["read_file", "read_multiple_files", "list_directory", "get_file_info", "directory_tree"],
      "dangerous": ["write_file", "create_directory", "move_file", "delete_file", "edit_file"],
      "blockedPaths": [
        "C:/Users/User/.ssh",
        "C:/Users/User/.kimi",
        "C:/Users/User/.config",
        "/etc",
        "/usr",
        "C:/Users/User/VAULT999"
      ],
      "description": "F11 Command + F12 Injection Wall: Local filesystem dengan path blocking"
    },
    "memory": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory@latest"],
      "env": {
        "MEMORY_FILE_PATH": "C:/Users/User/VAULT999/mcp-memory.json"
      },
      "approvalRequired": false,
      "alwaysAllow": ["read_graph", "search_nodes", "open_nodes"],
      "dangerous": [
        "create_entities",
        "create_relations",
        "add_observations",
        "delete_entities",
        "delete_observations",
        "delete_relations"
      ],
      "description": "F1 Amanah: Knowledge graph dengan persistence di VAULT-999"
    },
    "sequential-thinking": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@latest"],
      "approvalRequired": false,
      "alwaysAllow": ["sequentialthinking"],
      "maxIterations": 10,
      "description": "F4 Clarity: Thought chain dengan limit 10 steps (prevent infinite recursion)"
    },
    "playwright": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {
        "PLAYWRIGHT_HEADLESS": "true"
      },
      "approvalRequired": true,
      "alwaysAllow": ["browser_navigate", "browser_snapshot", "browser_evaluate", "browser_console_messages"],
      "dangerous": ["browser_click", "browser_fill_form", "browser_type", "browser_press_key", "browser_file_upload"],
      "description": "F9 Anti-Hantu: Browser automation dengan input validation"
    },
    "git-local": {
      "transport": "stdio",
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "C:/Users/User/arifOS"],
      "approvalRequired": true,
      "alwaysAllow": ["git_status", "git_log", "git_diff", "git_branch", "git_show"],
      "dangerous": ["git_commit", "git_push", "git_pull", "git_add", "git_reset"],
      "description": "F3 Tri-Witness: Local git operations. Write ops require consensus dengan GitHub MCP."
    }
  },
  "globalSettings": {
    "yoloModeWarning": "DITEMPA BUKAN DIBERI - YOLO mode disabled for constitutional compliance",
    "defaultTimeout": 30000,
    "maxConcurrentTools": 3,
    "requireApprovalFor": [
      "write_file",
      "execute_command",
      "browser_click",
      "git_commit",
      "create_pull_request",
      "merge_pull_request",
      "create_issue",
      "create_or_update_file",
      "push_files"
    ],
    "vaultPath": "C:/Users/User/VAULT999"
  },
  "_comment_5mcps": "The 5 MCPs that genuinely made me quicker: Context7 (F2), GitHub (F3), CodeGraphContext (F4), Firecrawl (F2), Figma (F6)"
}
