
 ⛅️ wrangler 4.61.1 (update available 4.70.0)
─────────────────────────────────────────────
┌───────────────────────┬─────────────────────────────────┬──────────────┬───────────────┐
│ Project Name          │ Project Domains                 │ Git Provider │ Last Modified │
├───────────────────────┼─────────────────────────────────┼──────────────┼───────────────┤
│ arifosmcp-truth-claim │ arifosmcp-truth-claim.pages.dev │ Yes          │ 6 minutes ago │
├───────────────────────┼─────────────────────────────────┼──────────────┼───────────────┤
│ makcikgpt             │ makcikgpt.pages.dev             │ No           │ 4 days ago    │
├───────────────────────┼─────────────────────────────────┼──────────────┼───────────────┤
│ arifos                │ arifos.pages.dev                │ Yes          │ 3 weeks ago   │
├───────────────────────┼─────────────────────────────────┼──────────────┼───────────────┤
│ apex                  │ apex-dpf.pages.dev              │ Yes          │ 3 weeks ago   │
└───────────────────────┴─────────────────────────────────┴──────────────┴───────────────┘
