============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\User\arifOS\.venv\Scripts\python.exe
cachedir: C:\Users\User\AppData\Local\Temp\pytest_cache
rootdir: C:\Users\User\arifOS
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 26 items

tests/aclip_cai/test_lifecycle.py::test_init_session_active PASSED       [  3%]
tests/aclip_cai/test_lifecycle.py::test_injection_triggers_void PASSED   [  7%]
tests/aclip_cai/test_lifecycle.py::test_hold_888_transition FAILED       [ 11%]
tests/aclip_cai/test_lifecycle.py::test_sabar_transition FAILED          [ 15%]
tests/aclip_cai/test_lifecycle.py::test_void_is_terminal PASSED          [ 19%]
tests/aclip_cai/test_lifecycle.py::test_get_session FAILED               [ 23%]
tests/aclip_cai/test_lifecycle.py::test_unknown_session_returns_none FAILED [ 26%]
tests/aclip_cai/test_thermo.py::test_snapshot_defaults PASSED            [ 30%]
tests/aclip_cai/test_thermo.py::test_genius_passes_on_good_metrics FAILED [ 34%]
tests/aclip_cai/test_thermo.py::test_energy_decays_over_steps PASSED     [ 38%]
tests/aclip_cai/test_thermo.py::test_delta_s_accumulates PASSED          [ 42%]
tests/aclip_cai/test_thermo.py::test_genius_fails_with_bad_exploration PASSED [ 46%]
tests/aclip_cai/test_thermo.py::test_separate_sessions_independent PASSED [ 50%]
tests/aclip_cai/test_floors.py::test_injection_gives_void PASSED         [ 53%]
tests/aclip_cai/test_floors.py::test_consciousness_claim_void PASSED     [ 57%]
tests/aclip_cai/test_floors.py::test_destructive_without_backup_hold PASSED [ 61%]
tests/aclip_cai/test_floors.py::test_math_axiom_passes_f2 FAILED         [ 65%]
tests/aclip_cai/test_floors.py::test_slur_degrades_verdict PASSED        [ 69%]
tests/aclip_cai/test_floors.py::test_clean_action_seal FAILED            [ 73%]
tests/aclip_cai/test_floors.py::test_pass_rate_in_range PASSED           [ 76%]
tests/aclip_cai/test_floors.py::test_recommendation_on_failure PASSED    [ 80%]
tests/aclip_cai/test_vault.py::test_log_decision_writes_record PASSED    [ 84%]
tests/aclip_cai/test_vault.py::test_seal_hash_computed PASSED            [ 88%]
tests/aclip_cai/test_vault.py::test_consensus_score PASSED               [ 92%]
tests/aclip_cai/test_vault.py::test_consensus_below_threshold_is_detectable PASSED [ 96%]
tests/aclip_cai/test_vault.py::test_multiple_records_appended PASSED     [100%]

================================== FAILURES ===================================
__________________________ test_hold_888_transition ___________________________

lifecycle = <aclip_cai.core.lifecycle.LifecycleManager object at 0x0000025F50BF1450>

    def test_hold_888_transition(lifecycle):
        """Transition to HOLD_888 requires high-risk flag."""
        sess = lifecycle.init_session("test-003", "arif", "MY", "normal context")
>       result = lifecycle.transition_hold(sess.session_id, reason="Production deploy approval")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'LifecycleManager' object has no attribute 'transition_hold'

tests\aclip_cai\test_lifecycle.py:42: AttributeError
____________________________ test_sabar_transition ____________________________

lifecycle = <aclip_cai.core.lifecycle.LifecycleManager object at 0x0000025F5102AC40>

    def test_sabar_transition(lifecycle):
        """SABAR_72 must lower from ACTIVE or HOLD."""
        sess = lifecycle.init_session("test-004", "arif", "MY", "context")
>       result = lifecycle.transition_sabar(sess.session_id, reason="Cooling required")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'LifecycleManager' object has no attribute 'transition_sabar'

tests\aclip_cai\test_lifecycle.py:49: AttributeError
______________________________ test_get_session _______________________________

lifecycle = <aclip_cai.core.lifecycle.LifecycleManager object at 0x0000025F5102AFD0>

    def test_get_session(lifecycle):
        """get_session returns the correct session object."""
        lifecycle.init_session("test-006", "arif", "MY", "check")
>       sess = lifecycle.get_session("test-006")
               ^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'LifecycleManager' object has no attribute 'get_session'. Did you mean: 'init_session'?

tests\aclip_cai\test_lifecycle.py:69: AttributeError
______________________ test_unknown_session_returns_none ______________________

lifecycle = <aclip_cai.core.lifecycle.LifecycleManager object at 0x0000025F5102AB10>

    def test_unknown_session_returns_none(lifecycle):
        """get_session returns None for unknown ID."""
>       assert lifecycle.get_session("nonexistent-xyz") is None
               ^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'LifecycleManager' object has no attribute 'get_session'. Did you mean: 'init_session'?

tests\aclip_cai\test_lifecycle.py:76: AttributeError
_____________________ test_genius_passes_on_good_metrics ______________________

budget = <aclip_cai.core.thermo_budget.ThermoBudget object at 0x0000025F5106A210>

    def test_genius_passes_on_good_metrics(budget):
        """G ≥ 0.80 with good default values."""
        snap = budget.record_step(
            session_id="s2",
            delta_s=-0.5,
            peace2=1.2,
            exploration=0.8,
        )
>       assert snap.genius >= 0.80
E       AssertionError: assert 0.7642169299199999 >= 0.8
E        +  where 0.7642169299199999 = ThermoSnapshot(session_id='s2', timestamp='2026-02-22T13:11:42.167745+00:00', delta_s=-0.5, peace2=1.2, omega0=0.04, akal=0.95, exploration=0.8, energy=0.9154, genius=0.7642169299199999, genius_pass=False).genius

tests\aclip_cai\test_thermo.py:33: AssertionError
__________________________ test_math_axiom_passes_f2 __________________________

auditor = <aclip_cai.core.floor_audit.FloorAuditor object at 0x0000025F5102BA80>

    def test_math_axiom_passes_f2(auditor):
        """Mathematical axiom should not fail F2 (axiomatic bypass)."""
        result = auditor.check_floors(
            action="mathematically, 2 + 2 = 4",
            context="",
            severity="low",
        )
        # F2 must pass; the overall verdict should not be VOID for this alone
>       f2 = next((r for r in result.results if r.floor_id == "F2"), None)
                              ^^^^^^^^^^^^^^
E       AttributeError: 'AuditResult' object has no attribute 'results'

tests\aclip_cai\test_floors.py:71: AttributeError
___________________________ test_clean_action_seal ____________________________

auditor = <aclip_cai.core.floor_audit.FloorAuditor object at 0x0000025F510E4CB0>

    def test_clean_action_seal(auditor):
        """A clean technical query with no violations should SEAL."""
        result = auditor.check_floors(
            action="run system health check on CPU and RAM usage",
            context="routine operational monitoring",
            severity="low",
        )
>       assert result.verdict == Verdict.SEAL
E       AssertionError: assert <Verdict.SABAR: 'sabar'> == <Verdict.SEAL: 'seal'>
E         
E         - seal
E         + sabar

tests\aclip_cai\test_floors.py:102: AssertionError
=========================== short test summary info ===========================
FAILED tests/aclip_cai/test_lifecycle.py::test_hold_888_transition - Attribut...
FAILED tests/aclip_cai/test_lifecycle.py::test_sabar_transition - AttributeEr...
FAILED tests/aclip_cai/test_lifecycle.py::test_get_session - AttributeError: ...
FAILED tests/aclip_cai/test_lifecycle.py::test_unknown_session_returns_none
FAILED tests/aclip_cai/test_thermo.py::test_genius_passes_on_good_metrics - A...
FAILED tests/aclip_cai/test_floors.py::test_math_axiom_passes_f2 - AttributeE...
FAILED tests/aclip_cai/test_floors.py::test_clean_action_seal - AssertionErro...
======================== 7 failed, 19 passed in 0.34s =========================
