============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
cachedir: C:\Users\User\AppData\Local\Temp\pytest_cache
rootdir: C:\Users\User\arifOS
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.3.45, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3 items

tests\test_rest_bridge_auth.py ...                                       [100%]

============================= 3 passed in 24.30s ==============================
