============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\User\arifOS\.venv\Scripts\python.exe
cachedir: C:\Users\User\AppData\Local\Temp\pytest_cache
rootdir: C:\Users\User\arifOS
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 26 items

tests/aclip_cai/test_lifecycle.py::test_init_session_active PASSED       [  3%]
tests/aclip_cai/test_lifecycle.py::test_injection_triggers_void PASSED   [  7%]
tests/aclip_cai/test_lifecycle.py::test_hold_888_transition PASSED       [ 11%]
tests/aclip_cai/test_lifecycle.py::test_sabar_transition PASSED          [ 15%]
tests/aclip_cai/test_lifecycle.py::test_void_is_terminal PASSED          [ 19%]
tests/aclip_cai/test_lifecycle.py::test_get_session PASSED               [ 23%]
tests/aclip_cai/test_lifecycle.py::test_unknown_session_returns_none PASSED [ 26%]
tests/aclip_cai/test_thermo.py::test_snapshot_defaults PASSED            [ 30%]
tests/aclip_cai/test_thermo.py::test_genius_passes_on_good_metrics PASSED [ 34%]
tests/aclip_cai/test_thermo.py::test_energy_decays_over_steps PASSED     [ 38%]
tests/aclip_cai/test_thermo.py::test_delta_s_accumulates PASSED          [ 42%]
tests/aclip_cai/test_thermo.py::test_genius_fails_with_bad_exploration PASSED [ 46%]
tests/aclip_cai/test_thermo.py::test_separate_sessions_independent PASSED [ 50%]
tests/aclip_cai/test_floors.py::test_injection_gives_void PASSED         [ 53%]
tests/aclip_cai/test_floors.py::test_consciousness_claim_void PASSED     [ 57%]
tests/aclip_cai/test_floors.py::test_destructive_without_backup_hold PASSED [ 61%]
tests/aclip_cai/test_floors.py::test_math_axiom_passes_f2 PASSED         [ 65%]
tests/aclip_cai/test_floors.py::test_slur_degrades_verdict PASSED        [ 69%]
tests/aclip_cai/test_floors.py::test_clean_action_seal FAILED            [ 73%]
tests/aclip_cai/test_floors.py::test_pass_rate_in_range PASSED           [ 76%]
tests/aclip_cai/test_floors.py::test_recommendation_on_failure PASSED    [ 80%]
tests/aclip_cai/test_vault.py::test_log_decision_writes_record PASSED    [ 84%]
tests/aclip_cai/test_vault.py::test_seal_hash_computed PASSED            [ 88%]
tests/aclip_cai/test_vault.py::test_consensus_score PASSED               [ 92%]
tests/aclip_cai/test_vault.py::test_consensus_below_threshold_is_detectable PASSED [ 96%]
tests/aclip_cai/test_vault.py::test_multiple_records_appended PASSED     [100%]

================================== FAILURES ===================================
___________________________ test_clean_action_seal ____________________________
tests\aclip_cai\test_floors.py:109: in test_clean_action_seal
    assert result.verdict == Verdict.SEAL, (
E   AssertionError: Expected SEAL, got Verdict.PARTIAL. pass_rate=0.92, failed=['F6']
E   assert <Verdict.PARTIAL: 'partial'> == <Verdict.SEAL: 'seal'>
E     
E     - seal
E     + partial
=========================== short test summary info ===========================
FAILED tests/aclip_cai/test_floors.py::test_clean_action_seal - AssertionErro...
======================== 1 failed, 25 passed in 0.38s =========================
