============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-8.4.2, pluggy-1.6.0
cachedir: C:\Users\User\AppData\Local\Temp\pytest_cache
rootdir: C:\arifosmcp
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.11.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 337 items

tests\adversarial\judicial_orders\test_p0_orders.py ......               [  1%]
tests\adversarial\test_p3_hardening.py ................................. [ 11%]
.......                                                                  [ 13%]
tests\core\test_aki_contract.py ...........                              [ 16%]
tests\core\test_atlas.py ......                                          [ 18%]
tests\core\test_floor_gap_paths.py ..........                            [ 21%]
tests\core\test_import_boundaries.py .                                   [ 21%]
tests\core\test_kernel_hardening.py ...                                  [ 22%]
tests\core\test_physics.py ....                                          [ 24%]
tests\core\test_pipeline.py ..                                           [ 24%]
tests\core\test_scheduler.py ..                                          [ 25%]
tests\core\test_vault_integrity.py ...                                   [ 26%]
tests\integration\test_health_metrics.py .....                           [ 27%]
tests\test_auth_continuity_open_mode.py .                                [ 27%]
tests\test_caller_context_envelope.py ..............................     [ 36%]
tests\test_constitutional_core.py ...................................... [ 48%]
...........................                                              [ 56%]
tests\test_deploy_production.py .....                                    [ 57%]
tests\test_dockerfile_runtime.py ...                                     [ 58%]
tests\test_e2e.py .......                                                [ 60%]
tests\test_formatter_nudge_routing.py .................................. [ 70%]
.................................                                        [ 80%]
tests\test_homeostasis.py ...................................            [ 90%]
tests\test_http_accept_compat.py ...                                     [ 91%]
tests\test_kernel_contract_alignment.py ...........                      [ 94%]
tests\test_psi_shadow.py ..........                                      [ 97%]
tests\test_public_registry.py ..                                         [ 98%]
tests\test_session_memory_tool.py ..                                     [ 99%]
tests\test_trace_replay.py ...                                           [100%]

============================== warnings summary ===============================
core\enforcement\auth_continuity.py:48
  C:\arifosmcp\core\enforcement\auth_continuity.py:48: RuntimeWarning: ARIFOS_GOVERNANCE_SECRET is not set; using a process-local ephemeral secret. Set a stable secret in deployment so auth_context signatures remain valid across restarts and replicas.
    _GOVERNANCE_TOKEN_SECRET = _load_governance_token_secret()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.3-final-0 _______________

Name                                                         Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------
arifosmcp\__init__.py                                            0      0   100%
arifosmcp\intelligence\__init__.py                               3      0   100%
arifosmcp\intelligence\__main__.py                              47     47     0%   16-85
arifosmcp\intelligence\console_tools.py                         86     86     0%   22-356
arifosmcp\intelligence\embeddings\__init__.py                   18     18     0%   1-29
arifosmcp\intelligence\tools\__init__.py                        12      0   100%
arifosmcp\intelligence\tools\aclip_base.py                      37     26    30%   24, 29-32, 37, 47-52, 61-68, 73-78
arifosmcp\intelligence\tools\chroma_query.py                    59     51    14%   30-92, 104-126
arifosmcp\intelligence\tools\config_reader.py                   52     48     8%   24-101
arifosmcp\intelligence\tools\financial_monitor.py               15     15     0%   1-52
arifosmcp\intelligence\tools\fs_inspector.py                    51     46    10%   31-115
arifosmcp\intelligence\tools\local_exec_guard.py                74     74     0%   1-250
arifosmcp\intelligence\tools\log_reader.py                      44     37    16%   34-107
arifosmcp\intelligence\tools\logic\consensus_arbitrator.py      33     24    27%   27, 40-69, 78-80, 87-96
arifosmcp\intelligence\tools\net_monitor.py                     84     75    11%   10, 12-14, 40-174, 179-184
arifosmcp\intelligence\tools\reality_grounding.py              398    297    25%   38, 46-47, 53-54, 60-61, 66-67, 93, 117, 139-148, 169-170, 180-219, 223-224, 234-237, 241-244, 255-267, 273-294, 304-307, 313-364, 374-377, 383-440, 454-456, 461-490, 500-592, 604-605, 612-614, 618-629, 639-682, 692-721, 738-740, 746-748, 753-779, 791-833, 838-839, 849-851
arifosmcp\intelligence\tools\safety_guard.py                    63     57    10%   42-149
arifosmcp\intelligence\tools\system_monitor.py                 106     93    12%   27-115, 127-177, 186-221, 226-273
arifosmcp\intelligence\tools\thermo_estimator.py                38     34    11%   32-109
arifosmcp\intelligence\tools\wisdom_quotes.py                   69     15    78%   92, 106, 111-114, 153, 192-200
arifosmcp\intelligence\triad\__init__.py                        11      0   100%
arifosmcp\intelligence\triad\_utils.py                           9      1    89%   23
arifosmcp\intelligence\triad\delta\anchor.py                     9      8    11%   12-40
arifosmcp\intelligence\triad\delta\integrate.py                  5      3    40%   15-30
arifosmcp\intelligence\triad\delta\reason.py                    25     14    44%   42-44, 55-77, 86-107
arifosmcp\intelligence\triad\delta\think.py                     93     75    19%   54-60, 81-87, 112-131, 155-161, 175-222, 323-325, 341-404, 416-476
arifosmcp\intelligence\triad\omega\align.py                     27     15    44%   44-46, 57-77, 85-100
arifosmcp\intelligence\triad\omega\respond.py                    4      2    50%   15-17
arifosmcp\intelligence\triad\omega\validate.py                   6      4    33%   14-20
arifosmcp\intelligence\triad\psi\__init__.py                     2      0   100%
arifosmcp\intelligence\triad\psi\audit.py                       33     22    33%   42-46, 61-84, 96-124
arifosmcp\intelligence\triad\psi\forge.py                        7      5    29%   14-22
arifosmcp\intelligence\triad\psi\seal.py                        14     10    29%   34-74
arifosmcp\intelligence\triad\psi\shadow.py                      71      2    97%   109-110
arifosmcp\runtime\__init__.py                                    3      0   100%
arifosmcp\runtime\__main__.py                                   29     29     0%   3-47
arifosmcp\runtime\bridge.py                                    181     32    82%   51, 234-237, 252, 268-269, 284-286, 288-289, 294-295, 322, 325-326, 332, 344-346, 413, 423-432, 497-499, 539, 557
arifosmcp\runtime\build_info.py                                  5      0   100%
arifosmcp\runtime\capability_map.py                             37      4    89%   22, 38, 40, 130
arifosmcp\runtime\contracts.py                                  31     15    52%   284-295, 299-330
arifosmcp\runtime\fastmcp_ext\__init__.py                        3      0   100%
arifosmcp\runtime\fastmcp_ext\discovery.py                       4      1    75%   10
arifosmcp\runtime\fastmcp_ext\transports.py                    231    111    52%   24, 36, 38, 40, 74-75, 104-105, 128-130, 134-135, 142-171, 187-188, 196-205, 211-217, 221-226, 252-265, 268-284, 288-289, 296-307, 318, 364-373, 384, 387-408, 413-446
arifosmcp\runtime\metrics.py                                    32      8    75%   86, 88, 91, 94, 96, 99, 104, 106
arifosmcp\runtime\models.py                                    136      0   100%
arifosmcp\runtime\orchestrator.py                              124     27    78%   27, 41, 47, 53, 85-108, 124, 133, 153, 155, 181, 212-231
arifosmcp\runtime\phase2_tools.py                               23      2    91%   26, 31
arifosmcp\runtime\philosophy.py                                199     44    78%   318, 354, 356, 388, 390, 406-407, 410, 438-446, 458-459, 473, 476, 478, 480, 482, 485, 488-490, 519-520, 524-525, 532, 574, 597-598, 604-605, 608, 612, 616, 623, 628-629, 706-707, 719-720, 722-723
arifosmcp\runtime\prompts.py                                    33     14    58%   28-29, 42-43, 53-54, 63-64, 73-74, 82-83, 91-92
arifosmcp\runtime\public_registry.py                            85      4    95%   60, 65, 84, 397
arifosmcp\runtime\resources.py                                 136     66    51%   34-48, 81-99, 139-141, 146-192, 206-227, 363, 378, 383, 388, 407, 433, 438-442, 451, 459, 464-496, 501-582, 591, 603, 624, 637, 652
arifosmcp\runtime\rest_routes.py                               297    174    41%   276, 288-304, 309, 313-318, 322, 487-490, 527, 546, 550-551, 556-616, 629-639, 667-670, 700-702, 710-750, 765-906, 911-921, 925, 929, 938
arifosmcp\runtime\server.py                                     48     13    73%   56-61, 65-68, 129, 151-154
arifosmcp\runtime\sessions.py                                   12      0   100%
arifosmcp\runtime\tools.py                                     239     41    83%   53-57, 63-64, 72-80, 86, 121, 126, 136, 149, 185, 237, 254, 341-343, 357-361, 413-417, 585-586, 676, 681, 688, 700-704
core\__init__.py                                                10      2    80%   37, 42
core\enforcement\__init__.py                                    13      7    46%   10-15, 19
core\enforcement\aki_contract.py                                58      6    90%   75-76, 81-87
core\enforcement\auth_continuity.py                             70     14    80%   34, 103, 106, 110, 117, 141-147, 153-161
core\enforcement\floor_audit.py                                  2      2     0%   10-17
core\enforcement\genius.py                                     127     39    69%   81-114, 146, 150, 153, 162-163, 179, 181, 220, 231-233
core\enforcement\governance_engine.py                          337     38    89%   81, 93, 99-100, 254, 312, 319-324, 327, 378, 403, 418, 420, 422, 462, 575-586, 699, 711, 713, 715, 717, 719, 729, 749, 758, 773, 849
core\enforcement\refusal\__init__.py                             3      0   100%
core\enforcement\refusal\builder.py                             33     23    30%   33-57, 73-74, 115-166
core\enforcement\refusal\templates.py                            2      0   100%
core\enforcement\refusal\types.py                               37     13    65%   74, 99-120
core\enforcement\routing.py                                     36      9    75%   196, 221-242
core\governance_kernel.py                                      391    156    60%   21-24, 111, 123, 132, 151, 159, 168, 188, 190, 200-255, 287-293, 297-300, 304-307, 311-314, 318-323, 343-382, 390-401, 411-413, 419-440, 458-476, 479-493, 497, 525-526, 577, 579, 581, 624, 694-702, 705, 732-733, 737, 741, 745-754, 780-783, 792-795, 814, 817-818, 829-830, 836-837, 840-841
core\homeostasis.py                                            258     42    84%   77-131, 153-172, 333, 380, 409, 430, 584, 626, 695-701
core\judgment.py                                               116     44    62%   102-106, 118, 134-136, 243, 245, 247, 270-286, 307-376, 401, 405
core\kernel\__init__.py                                          3      0   100%
core\kernel\constants.py                                        29     29     0%   4-47
core\kernel\constitutional_decorator.py                         41     41     0%   11-335
core\kernel\engine_adapters.py                                 195    195     0%   6-550
core\kernel\evaluator.py                                       122    122     0%   11-272
core\kernel\heuristics.py                                       45     45     0%   5-146
core\kernel\init_000_anchor.py                                  60     60     0%   14-171
core\kernel\mcp_tool_service.py                                 28     13    54%   54, 58-64, 76, 88-101
core\kernel\mcp_transport_kernel.py                            107     63    41%   18-24, 34-35, 50-77, 106-111, 164-177, 202, 224, 246-263, 273-274, 285, 290, 294, 300-303, 308-309, 320
core\kernel\stage_orchestrator.py                              199    199     0%   7-621
core\organs\_0_init.py                                         169     48    72%   60, 62, 64, 70, 97, 109, 140-159, 172, 176, 182, 215, 218-220, 260, 305-308, 356-357, 378-380, 384-400, 404
core\organs\_1_agi.py                                           33      0   100%
core\organs\_2_asi.py                                           52     32    38%   48-91, 113, 122, 124, 138-150
core\organs\_3_apex.py                                          77     16    79%   144-146, 181, 241, 282-286, 294-304, 322, 365
core\organs\_4_vault.py                                         89     15    83%   65, 73, 76, 83, 95, 98-99, 103-104, 180-181, 201-202, 231-233
core\organs\__init__.py                                         13      0   100%
core\organs\unified_memory.py                                   56     56     0%   10-154
core\physics\__init__.py                                         2      0   100%
core\physics\thermo_budget.py                                   92     17    82%   165, 217, 229-232, 247-250, 254-255, 341-344, 358
core\physics\thermodynamics.py                                 111     46    59%   79, 83, 203-219, 231-238, 246, 285-286, 317-319, 358-393, 415-437, 454-456
core\physics\thermodynamics_hardened.py                        230     72    69%   88, 105, 119, 184, 213, 217-219, 228, 236, 254, 261-262, 272-279, 324-328, 331, 377-421, 431-437, 466-488, 517, 598, 622-623, 647, 670-679, 705
core\pipeline.py                                               169     70    59%   61, 65, 69, 73-96, 113, 125, 142-143, 179-183, 188-195, 214-227, 259, 267, 289-323, 347-348, 352-353, 392, 396, 400, 404
core\recovery\rollback_engine.py                                86     18    79%   34-43, 50-61, 134, 192, 260
core\risk_engine.py                                             29     29     0%   8-86
core\scheduler\manager.py                                      110     43    61%   102-107, 111-114, 118-127, 135, 145-149, 163-168, 205-220, 224, 228-239
core\shared\__init__.py                                         22     12    45%   87-97, 101
core\shared\atlas.py                                           201     36    82%   114, 122, 126, 130, 147, 161, 286, 320, 340, 348, 398, 416, 425, 446, 479, 502, 506, 514-515, 528-537, 541, 545, 549-575
core\shared\context_template.py                                 28     28     0%   3-106
core\shared\crypto.py                                          102     54    47%   100-119, 136-157, 186-190, 231, 268-276, 298-299, 308-310, 323-345, 349-350
core\shared\floor_audit.py                                     317     79    75%   26-27, 32-33, 47-53, 200, 281, 304, 312-313, 354-404, 421, 433, 447, 454-455, 466-469, 516, 547-550, 563, 580, 597-598, 637, 657, 733, 770, 776, 778, 784, 804, 828-834
core\shared\floors.py                                          412     63    85%   70, 82, 96-109, 227-228, 244-254, 264-265, 333, 357, 359, 369, 371, 438-455, 596, 700, 709-715, 770-780, 828, 869-885, 1033
core\shared\formatter.py                                       132      9    93%   236, 263-265, 315-317, 323, 353
core\shared\guards\injection_guard.py                           71      5    93%   235, 293, 323, 352-353
core\shared\guards\ontology_guard.py                            35      1    97%   161
core\shared\legacies.py                                        117    117     0%   10-616
core\shared\mottos.py                                          221    120    46%   112, 116, 126, 130-132, 136, 155, 159-161, 178, 587-588, 593-594, 599-602, 607, 612, 622, 627-630, 635-646, 651-654, 659-663, 673-689, 694-711, 716-739, 744-745, 750, 759, 776, 794, 804, 830-837, 847-871, 889-890, 894, 898-901, 905-920, 924-942
core\shared\nudge.py                                            39      0   100%
core\shared\physics.py                                         353    160    55%   122-124, 146, 172-173, 185-193, 238-258, 302-304, 317, 319, 336-338, 362, 368, 377, 393-397, 422, 427, 483, 488, 499-501, 531, 541, 560-565, 570, 591-593, 606-612, 644-646, 737-738, 763, 785-798, 849-855, 859-860, 880-889, 893-911, 937-970, 986-1014, 1029-1071, 1092-1099
core\shared\routing.py                                          14      0   100%
core\shared\sbert_floors.py                                    173    173     0%   12-493
core\shared\types.py                                           286      3    99%   277, 297, 854
core\shared\verdict_contract.py                                 51     24    53%   49-51, 61-63, 81-83, 114-116, 148, 151, 176-192, 197
core\state\session_manager.py                                   44      5    89%   79-80, 84-85, 89
core\telemetry.py                                              133     70    47%   75-81, 86-89, 94-103, 130-132, 141-157, 167-183, 205-217, 223-227, 253-279, 284, 317-319
core\uncertainty_engine.py                                      83     18    78%   78-79, 106-113, 204, 218-221, 232-239
------------------------------------------------------------------------------------------
TOTAL                                                         9967   4390    56%
Coverage HTML written to dir htmlcov
======================= 337 passed, 1 warning in 56.12s =======================
