"""
skills/well/readiness.py — Biological Readiness Check

Readiness logic ported from arifosmcp/runtime/well_bridge.py
(get_biological_readiness) and arifosmcp/tools_canonical.py
(arifos_oracle_bio[readiness_check]).

P0-B APPLIED 2026-05-01: Schema split — human_baseline_readiness vs task_specific_readiness
"""
from __future__ import annotations

import json
import os
from pathlib import Path
from typing import Any

WELL_STATE_PATH = Path(os.environ.get("WELL_STATE_PATH", "/root/WELL/state.json"))


def _infer_task_readiness(score: float, violations: list, task_load: float = 0.5) -> str:
    """Infer task-specific readiness from task load and biological state."""
    if violations:
        return "DEGRADED"
    if task_load > 0.7:
        return "FUNCTIONAL"
    return "OPTIMAL"


def _compute_risk(baseline: str, task: str) -> str:
    """Compute coupled human-machine risk level."""
    if baseline == "OPTIMAL" and task in ("FUNCTIONAL", "DEGRADED"):
        return "AMBER"
    if baseline == "DEGRADED":
        return "RED"
    return "GREEN"


def _compute_mode(baseline: str, task: str) -> str:
    """Compute recommended mode from baseline and task readiness."""
    if task == "DEGRADED":
        return "draft_only"
    if baseline == "OPTIMAL" and task == "OPTIMAL":
        return "full"
    return "normal"


def _compute_flags(metrics: dict) -> list:
    """Compute failure flags from WELL metrics."""
    flags = []
    cog = metrics.get("cognitive", {})
    if cog.get("decision_fatigue", 0) > 7:
        flags.append("high_decision_fatigue")
    if cog.get("clarity", 10) < 4:
        flags.append("low_clarity_complex_coding")
    return flags


def readiness_check(task_load: float = 0.5) -> dict[str, Any]:
    """
    Evaluate biological readiness from WELL state.

    Schema split (P0-B):
    - human_baseline_readiness: what WELL observed at baseline
    - task_specific_readiness: what the task demands from the human
    - machine_readiness: always HEALTHY (WELL is human substrate only)
    - coupled_risk: risk level for this human-machine pair
    - recommended_mode: draft_only | normal | full
    - failure_flags: list of specific failure signals

    W0 Invariant: WELL informs, Arif decides. WELL never vetoes.
    """
    try:
        _exists = WELL_STATE_PATH.exists()
    except (PermissionError, OSError):
        _exists = False

    if not _exists:
        return {
            "ok": False,
            "verdict": "UNKNOWN",
            "human_baseline_readiness": "UNKNOWN",
            "task_specific_readiness": "UNKNOWN",
            "machine_readiness": "HEALTHY",
            "coupled_risk": "UNKNOWN",
            "well_score": 50.0,
            "bandwidth": "NORMAL",
            "message": "WELL substrate offline or state missing.",
            "recommended_mode": "draft_only",
            "failure_flags": ["well_offline"],
            "sabar_advisory": False,
        }

    try:
        with open(WELL_STATE_PATH, "r") as f:
            state = json.load(f)

        score = state.get("well_score", 50.0)
        violations = state.get("floors_violated", [])
        metrics = state.get("metrics", {})

        # Baseline verdict — what WELL observed
        if violations:
            baseline = "DEGRADED"
            bandwidth = "RESTRICTED"
            sabar_advisory = True
        elif score >= 80:
            baseline = "OPTIMAL"
            bandwidth = "FULL"
            sabar_advisory = False
        elif score >= 60:
            baseline = "FUNCTIONAL"
            bandwidth = "NORMAL"
            sabar_advisory = False
        else:
            baseline = "LOW_CAPACITY"
            bandwidth = "REDUCED"
            sabar_advisory = True

        # Task-specific readiness
        task_readiness = _infer_task_readiness(score, violations, task_load)

        # Coupled risk
        coupled_risk = _compute_risk(baseline, task_readiness)

        # Recommended mode
        recommended_mode = _compute_mode(baseline, task_readiness)

        # Failure flags
        failure_flags = _compute_flags(metrics)

        return {
            "ok": True,
            "verdict": baseline,                    # human_baseline_readiness (backward compat)
            "human_baseline_readiness": baseline,  # explicit baseline field
            "task_specific_readiness": task_readiness,
            "machine_readiness": "HEALTHY",        # always HEALTHY — WELL is human substrate
            "coupled_risk": coupled_risk,
            "well_score": score,
            "bandwidth": bandwidth,
            "violations": violations,
            "sabar_advisory": sabar_advisory,
            "recommended_mode": recommended_mode,
            "failure_flags": failure_flags,
            "timestamp": state.get("timestamp"),
        }
    except Exception as e:
        return {
            "ok": False,
            "verdict": "ERROR",
            "human_baseline_readiness": "ERROR",
            "task_specific_readiness": "ERROR",
            "machine_readiness": "HEALTHY",
            "coupled_risk": "UNKNOWN",
            "error": str(e),
            "well_score": 0.0,
            "bandwidth": "RESTRICTED",
            "recommended_mode": "draft_only",
            "failure_flags": ["well_readiness_error"],
            "sabar_advisory": True,
        }
