============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
cachedir: C:\Users\User\AppData\Local\Temp\pytest_cache
rootdir: C:\arifosmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 27 items

tests\test_runtime_tools_coverage.py ..........F................         [100%]

================================== FAILURES ===================================
___________________ TestAsiCritique.test_asi_critique_basic ___________________

self = <tests.test_runtime_tools_coverage.TestAsiCritique object at 0x0000021707A6FB10>

    @pytest.mark.asyncio
    async def test_asi_critique_basic(self):
        """Test basic asi_critique execution"""
        from arifosmcp.runtime.tools import asi_critique
    
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock()
            mock_envelope.ok = True
            mock_envelope.verdict = Verdict.SEAL
            mock_envelope.stage = Stage.CRITIQUE_666.value
            mock_envelope.tool = "asi_critique"
            mock_envelope.metrics.telemetry.confidence = 0.04
            mock_envelope.metrics.telemetry.G_star = 0.95
            mock_envelope.metrics.telemetry.dS = 0.0
            mock_envelope.metrics.telemetry.peace2 = 1.0
            mock_envelope.metrics.telemetry.truth = 0.99
            mock_envelope.metrics.model_dump.return_value = {"telemetry": {"verdict": "Alive"}}
            mock_envelope.model_dump.return_value = {
>               "ok": True, "tool": "asi_critique", "stage": Stage.CRITIQUE_555.value,
                                                             ^^^^^^^^^^^^^^^^^^
                "verdict": Verdict.SEAL.value
            }
E           AttributeError: type object 'Stage' has no attribute 'CRITIQUE_555'. Did you mean: 'CRITIQUE_666'?

tests\test_runtime_tools_coverage.py:223: AttributeError
============================== warnings summary ===============================
tests/test_runtime_tools_coverage.py::TestForge::test_forge_with_risk_tier
  C:\arifosmcp\.venv\Lib\site-packages\qdrant_client\qdrant_remote.py:288: UserWarning: Failed to obtain server version. Unable to check client-server compatibility. Set check_compatibility=False to skip version check.
    show_warning(

tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_engineer
tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_validate
  C:\arifosmcp\arifosmcp\agentzero\agents\base.py:229: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "timestamp": datetime.utcnow().isoformat()

tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_engineer
tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_validate
  <string>:11: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_runtime_tools_coverage.py::TestAsiCritique::test_asi_critique_basic
================== 1 failed, 26 passed, 5 warnings in 40.18s ==================
