============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
cachedir: C:\Users\User\AppData\Local\Temp\pytest_cache
rootdir: C:\arifosmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 27 items

tests\test_runtime_tools_coverage.py .......FF.FFFFF.......FF...         [100%]

================================== FAILURES ===================================
_____________________ TestAgiReason.test_agi_reason_basic _____________________

self = <tests.test_runtime_tools_coverage.TestAgiReason object at 0x000001E2E4667390>

    @pytest.mark.asyncio
    async def test_agi_reason_basic(self):
        """Test basic agi_reason execution"""
        from arifosmcp.runtime.tools import agi_reason
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock(spec=RuntimeEnvelope)
            mock_envelope.ok = True
            mock_envelope.verdict = Verdict.SEAL
>           mock_envelope.metrics.model_dump.return_value = {"telemetry": {"verdict": "SEAL"}}
            ^^^^^^^^^^^^^^^^^^^^^

tests\test_runtime_tools_coverage.py:151: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock spec='RuntimeEnvelope' id='2072978152416'>, name = 'metrics'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'metrics'

C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\unittest\mock.py:696: AttributeError
_________________ TestAgiReason.test_agi_reason_with_context __________________

self = <tests.test_runtime_tools_coverage.TestAgiReason object at 0x000001E2E4667750>

    @pytest.mark.asyncio
    async def test_agi_reason_with_context(self):
        """Test agi_reason with context"""
        from arifosmcp.runtime.tools import agi_reason
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock(spec=RuntimeEnvelope)
            mock_envelope.ok = True
            mock_envelope.verdict = Verdict.SEAL
>           mock_envelope.metrics.model_dump.return_value = {}
            ^^^^^^^^^^^^^^^^^^^^^

tests\test_runtime_tools_coverage.py:169: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock spec='RuntimeEnvelope' id='2072978155104'>, name = 'metrics'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'metrics'

C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\unittest\mock.py:696: AttributeError
___________________ TestAsiCritique.test_asi_critique_basic ___________________

self = <tests.test_runtime_tools_coverage.TestAsiCritique object at 0x000001E2E46679D0>

    @pytest.mark.asyncio
    async def test_asi_critique_basic(self):
        """Test basic asi_critique execution"""
        from arifosmcp.runtime.tools import asi_critique
    
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock(spec=RuntimeEnvelope)
            mock_envelope.ok = True
            mock_envelope.verdict = Verdict.SEAL
>           mock_envelope.metrics.telemetry.confidence = 0.8
            ^^^^^^^^^^^^^^^^^^^^^

tests\test_runtime_tools_coverage.py:214: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock spec='RuntimeEnvelope' id='2072932658080'>, name = 'metrics'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'metrics'

C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\unittest\mock.py:696: AttributeError
___________________ TestAsiSimulate.test_asi_simulate_basic ___________________

self = <tests.test_runtime_tools_coverage.TestAsiSimulate object at 0x000001E2E4667C50>

    @pytest.mark.asyncio
    async def test_asi_simulate_basic(self):
        """Test basic asi_simulate execution"""
        from arifosmcp.runtime.tools import asi_simulate
    
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock(spec=RuntimeEnvelope)
            mock_envelope.ok = True
            mock_envelope.verdict = Verdict.SEAL
>           mock_envelope.metrics.telemetry.confidence = 0.8
            ^^^^^^^^^^^^^^^^^^^^^

tests\test_runtime_tools_coverage.py:236: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock spec='RuntimeEnvelope' id='2072933881168'>, name = 'metrics'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'metrics'

C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\unittest\mock.py:696: AttributeError
_________________________ TestForge.test_forge_basic __________________________

self = <tests.test_runtime_tools_coverage.TestForge object at 0x000001E2E4667ED0>

    @pytest.mark.asyncio
    async def test_forge_basic(self):
        """Test basic forge execution"""
        from arifosmcp.runtime.tools import forge
    
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock(spec=RuntimeEnvelope)
            mock_envelope.ok = True
            mock_envelope.verdict = Verdict.SEAL
>           mock_envelope.metrics.model_dump.return_value = {}
            ^^^^^^^^^^^^^^^^^^^^^

tests\test_runtime_tools_coverage.py:258: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock spec='RuntimeEnvelope' id='2072978151744'>, name = 'metrics'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'metrics'

C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\unittest\mock.py:696: AttributeError
_____________________ TestForge.test_forge_with_risk_tier _____________________

self = <tests.test_runtime_tools_coverage.TestForge object at 0x000001E2E47BC050>

    @pytest.mark.asyncio
    async def test_forge_with_risk_tier(self):
        """Test forge with risk tier"""
        from arifosmcp.runtime.tools import forge
    
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock(spec=RuntimeEnvelope)
            mock_envelope.ok = True
            mock_envelope.verdict = Verdict.SEAL
>           mock_envelope.metrics.model_dump.return_value = {}
            ^^^^^^^^^^^^^^^^^^^^^

tests\test_runtime_tools_coverage.py:277: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock spec='RuntimeEnvelope' id='2072978151408'>, name = 'metrics'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'metrics'

C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\unittest\mock.py:696: AttributeError
_____________________ TestApexJudge.test_apex_judge_basic _____________________

self = <tests.test_runtime_tools_coverage.TestApexJudge object at 0x000001E2E47BC190>

    @pytest.mark.asyncio
    async def test_apex_judge_basic(self):
        """Test basic apex_judge execution"""
        from arifosmcp.runtime.tools import apex_judge
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock(spec=RuntimeEnvelope)
            mock_envelope.ok = True
            mock_envelope.verdict = Verdict.SEAL
>           mock_envelope.metrics.telemetry.G_star = 0.9
            ^^^^^^^^^^^^^^^^^^^^^

tests\test_runtime_tools_coverage.py:300: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock spec='RuntimeEnvelope' id='2072933881168'>, name = 'metrics'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'metrics'

C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\unittest\mock.py:696: AttributeError
______________________ TestUtilityTools.test_check_vital ______________________

session_id = 'global', ctx = None

    async def check_vital(session_id: str = "global", ctx: Context | None = None) -> RuntimeEnvelope:
        """
        000_INIT: System health and thermodynamic telemetry monitor.
        Reports real-time ΔS (Entropy), Peace², and Gödel Humility metrics.
        Enforces F4, F5, F7.
        """
        session_id = _normalize_session_id(session_id)
        envelope = await _wrap_call("check_vital", Stage.INIT_000, session_id, {}, ctx)
        envelope.tool = "check_vital"
    
        try:
            from core.physics.thermodynamics_hardened import get_thermodynamic_report
    
            thermo_report = get_thermodynamic_report(session_id)
            adaptation = check_adaptation_status()
            hysteresis = get_current_hysteresis()
    
>           envelope.payload.update(
            ^^^^^^^^^^^^^^^^
                {
                    "thermodynamic_vitality": thermo_report,
                    "constitutional_telemetry": {
                        "adaptation_status": adaptation,
                        "hysteresis_penalty": hysteresis,
                    },
                    "system_status": "HEALTHY",
                }
            )

arifosmcp\runtime\tools.py:1139: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='_wrap_call()' spec='RuntimeEnvelope' id='2072978158800'>
name = 'payload'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'payload'

C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\unittest\mock.py:696: AttributeError

During handling of the above exception, another exception occurred:

self = <tests.test_runtime_tools_coverage.TestUtilityTools object at 0x000001E2E47BCA50>

    @pytest.mark.asyncio
    async def test_check_vital(self):
        """Test check_vital tool"""
        from arifosmcp.runtime.tools import check_vital
    
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock(spec=RuntimeEnvelope)
            mock_envelope.ok = True
            mock_wrap.return_value = mock_envelope
    
>           result = await check_vital()
                     ^^^^^^^^^^^^^^^^^^^

tests\test_runtime_tools_coverage.py:454: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
arifosmcp\runtime\tools.py:1150: in check_vital
    envelope.payload["vital_error"] = f"Failed to fetch detailed vitals: {e}"
    ^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='_wrap_call()' spec='RuntimeEnvelope' id='2072978158800'>
name = 'payload'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'payload'

C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\unittest\mock.py:696: AttributeError
______________________ TestUtilityTools.test_audit_rules ______________________

self = <tests.test_runtime_tools_coverage.TestUtilityTools object at 0x000001E2E47BCB90>

    @pytest.mark.asyncio
    async def test_audit_rules(self):
        """Test audit_rules tool"""
        from arifosmcp.runtime.tools import audit_rules
    
        with patch('arifosmcp.runtime.tools._wrap_call', new_callable=AsyncMock) as mock_wrap:
            mock_envelope = MagicMock(spec=RuntimeEnvelope)
            mock_envelope.ok = True
            mock_wrap.return_value = mock_envelope
    
>           result = await audit_rules()
                     ^^^^^^^^^^^^^^^^^^^

tests\test_runtime_tools_coverage.py:468: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
arifosmcp\runtime\tools.py:1110: in audit_rules
    envelope.payload["floor_runtime_hooks"] = {
    ^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='_wrap_call()' spec='RuntimeEnvelope' id='2072978148048'>
name = 'payload'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'payload'

C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\unittest\mock.py:696: AttributeError
============================== warnings summary ===============================
tests/test_runtime_tools_coverage.py::TestRealityTools::test_search_reality
  C:\arifosmcp\.venv\Lib\site-packages\qdrant_client\qdrant_remote.py:288: UserWarning: Failed to obtain server version. Unable to check client-server compatibility. Set check_compatibility=False to skip version check.
    show_warning(

tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_engineer
tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_validate
  C:\arifosmcp\arifosmcp\agentzero\agents\base.py:229: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "timestamp": datetime.utcnow().isoformat()

tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_engineer
tests/test_runtime_tools_coverage.py::TestAgentZeroTools::test_agentzero_validate
  <string>:11: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_runtime_tools_coverage.py::TestAgiReason::test_agi_reason_basic
FAILED tests/test_runtime_tools_coverage.py::TestAgiReason::test_agi_reason_with_context
FAILED tests/test_runtime_tools_coverage.py::TestAsiCritique::test_asi_critique_basic
FAILED tests/test_runtime_tools_coverage.py::TestAsiSimulate::test_asi_simulate_basic
FAILED tests/test_runtime_tools_coverage.py::TestForge::test_forge_basic - At...
FAILED tests/test_runtime_tools_coverage.py::TestForge::test_forge_with_risk_tier
FAILED tests/test_runtime_tools_coverage.py::TestApexJudge::test_apex_judge_basic
FAILED tests/test_runtime_tools_coverage.py::TestUtilityTools::test_check_vital
FAILED tests/test_runtime_tools_coverage.py::TestUtilityTools::test_audit_rules
================== 9 failed, 18 passed, 5 warnings in 26.69s ==================
