[Unit]
Description=arifOS Constitutional Kernel Daemon (arifosd)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/workspace/arifOS
Environment="ARIFOS_SOCK=/run/arifos.sock"
Environment="ARIFOS_HTTP_PORT=8081"
Environment="ARIFOS_VAULT=/var/lib/arifos/vault999"
ExecStartPre=/bin/mkdir -p /var/log/arifosd /var/run/arifosd /var/lib/arifos/vault999
ExecStart=/usr/bin/python3 /workspace/arifOS/arifosd.py --mode vps-daemon --tick 60
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10s
TimeoutStartSec=30s
TimeoutStopSec=30s
StandardOutput=journal
StandardError=journal
# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/log/arifosd /var/run/arifosd /var/lib/arifos/vault999 /workspace/arifOS
PrivateTmp=yes
# Rate limit restarts (matches arifos_watchdog_alert cap of 5/hour)
StartLimitBurst=5
StartLimitIntervalSec=3600
# PID tracking
PIDFile=/var/run/arifosd/daemon.pid

# Watchdog: arifosd must report alive within 120s
WatchdogSec=120

[Install]
WantedBy=multi-user.target