=== arifOS Contrast Audit: Minimal ===
Imported core tools.
Traceback (most recent call last):
  File "C:\arifosmcp\verify_minimal.py", line 19, in <module>
    asyncio.run(verify_contrast_minimal())
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\arifosmcp\verify_minimal.py", line 11, in verify_contrast_minimal
    res = await init_anchor(raw_input="test")
                ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
TypeError: init_anchor() missing 1 required positional argument: 'ctx'
