=== arifOS Contrast Audit: Direct Organs ===

[INIT] Executing...
[ATLAS_AUDIT] Lane: CARE | Type: FACTUAL | Risk (ρ): 0.20 | Truth (τ): 0.40 | Query: 'Plan a Dyson Sphere....'
  Verdict: Verdict.SEAL

[ASI_SIMULATE] Executing...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.

Loading weights:   0%|          | 0/391 [00:00<?, ?it/s]
Loading weights: 100%|██████████| 391/391 [00:00<00:00, 6621.47it/s]
  Risk: medium
  Peace2: 0.54309943318367

[ASI_CRITIQUE] Executing...
Traceback (most recent call last):
  File "C:\arifosmcp\verify_organs.py", line 32, in <module>
    asyncio.run(verify_organs_direct())
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\arifosmcp\verify_organs.py", line 24, in verify_organs_direct
    crit_res = await asi(action="critique_thought", session_id=session_id, thought_content="Safe.")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\arifosmcp\core\organs\_2_asi.py", line 132, in asi
    CritiqueFinding(type="unclear", summary="Input too sparse for deep audit.")
    ^^^^^^^^^^^^^^^
NameError: name 'CritiqueFinding' is not defined
